{
  "author": "",
  "license": "MPL-2.0",
  "name": "bem-components",
  "version": "3.0.0",
  "description": "BEM Components Library",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/bem-components.git"
  },
  "keywords": [
    "bem"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "bem-naming": "^1.0.1",
    "bem-walk": "^1.0.0-alpha1",
    "borschik": "^1.6.0",
    "bower": "^1.7.9",
    "csscomb": "^3.1.8",
    "enb": "^1.2.0",
    "enb-bem-docs": "^0.11.0",
    "enb-bem-examples": "^1.0.1",
    "enb-bem-specs": "^0.9.0",
    "enb-bem-techs": "^2.2.1",
    "enb-bem-tmpl-specs": "^1.2.0",
    "enb-bemxjst": "^6.4.0",
    "enb-bh": "^1.2.0",
    "enb-borschik": "^2.4.0",
    "enb-magic-factory": "^0.5.0",
    "enb-magic-platform": "^0.6.0",
    "enb-modules": "^0.2.0",
    "enb-stylus": "^2.3.2",
    "gemini": "^3.0.2",
    "gemini-saucelabs-info": "^1.0.0",
    "git-hooks": "^1.0.2",
    "http-server": "^0.9.0",
    "istanbul": "^0.4.3",
    "jscs": "^2.11.0",
    "jscs-bem": "^0.2.0",
    "jshint": "^2.9.2",
    "jshint-groups": "^0.8.0",
    "stylus": "^0.54.2"
  },
  "optionalDependencies": {},
  "scripts": {
    "start": "magic server",
    "deps": "bower i",
    "dist": "npm run deps && magic make dist/desktop dist/touch-pad dist/touch-phone",
    "dist-gemini-test": "http-server -s -p 8000 & p=$!; gemini test test/dist/dist.gemini.js --reporter html --reporter flat; e=$?; kill -9 ${p}; exit ${e}",
    "dist-gemini-gather": "http-server -c \"no-cache, no-store\" -s -p 8000 & p=$!; gemini gather test/dist/dist.gemini.js; kill -9 ${p}",
    "compiled": "find . -iname '*.styl' | xargs stylus",
    "build": "npm run build-${TEST_SCOPE:-all}",
    "build-all": "npm run deps && magic make desktop.examples desktop.tests desktop.docs touch.examples touch.tests touch.docs *.pages/*",
    "build-specs": "npm run deps",
    "build-tmpls": "npm run deps",
    "build-gemini": "npm run deps && magic make desktop.tests",
    "build-dists": "npm run dist && node test/dist/build-fixtures.js && magic make desktop.pages/browser-tmpl-dist-gemini",
    "test": "npm run build && npm run ${TEST_SCOPE:-test-all}",
    "test-all": "npm run lint && npm run unit && npm run test-tmpls && npm run gemini && npm run test-dists",
    "test-specs": "magic run specs",
    "test-tmpls": "magic run tmpl-specs",
    "test-dists": "node_modules/enb-bem-specs/node_modules/.bin/mocha-phantomjs test/dist/fixtures/*.html && npm run dist-gemini-test",
    "lint": "jshint-groups && jscs . && csscomb -vl .",
    "specs": "npm run lint && npm run test-specs",
    "tmpls": "npm run test-tmpls",
    "dists": "npm run test-dists",
    "unit": "npm run test-specs",
    "gemini": "http-server -s -p 8000 & p=$!; gemini test --reporter html --reporter flat; e=$?; kill -9 ${p}; exit ${e}",
    "gemini-gather": "http-server -c \"no-cache, no-store\" -s -p 8000 & p=$!; gemini gather; kill -9 ${p}",
    "coverage": "ISTANBUL_COVERAGE=yes npm run specs"
  }
}
