{
  "author": "",
  "name": "bem-project-bootstap",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/tadatuta/bem-project-bootstap.git"
  },
  "engines": {
    "node": "0.6 | 0.7 | 0.8 | 0.9"
  },
  "dependencies": {
    "bem": "~0.5.14",
    "ometajs": "~3.1.4",
    "xjst": "~0.3.1",
    "dom-js": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "private": true
}
